{
  "name": "y",
  "version": "1.0.0",
  "description": "how do i even use npm?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suspicious-pineapple/Node-LD2461.git"
  },
  "keywords": [
    "LD2461"
  ],
  "author": "suspicious pineapple",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/suspicious-pineapple/Node-LD2461/issues"
  },
  "homepage": "https://github.com/suspicious-pineapple/Node-LD2461#readme"
}
